<!DOCTYPE html>
<html lang="zxx">
<head>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .ticket-container {
            width: 100%;
            max-width: 700px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .ticket-header {
            background-color: #f4f6fb;
            padding: 15px 20px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            border-bottom: 1px solid #ddd;
        }
        .ticket-info {
            font-size: 14px;
            color: #888;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }
        .ticket-item {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        .ticket-price {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            padding: 0 20px 20px 20px;
        }
        .quantity-selector {
            display: flex;
            align-items: center;
            padding: 0 20px 20px 20px;
        }
        .quantity-selector button {
            width: 30px;
            height: 30px;
            background-color: #f7a642;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .quantity-selector input {
            width: 50px;
            height: 30px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 10px;
            font-size: 16px;
        }
        .ticket-total {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            padding: 0 20px 20px 20px;
        }
        .order-button {
            display: block;
            width: calc(100% - 40px);
            margin: 0 20px 20px 20px;
            padding: 10px;
            background-color: #f7a642;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
        }
        .poster-image img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='copyright' content=''>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title Tag  -->
    <title>GigSeats</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logogs.png">
    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <!-- StyleSheet -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/niceselect.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Flex Slider CSS -->
    <link rel="stylesheet" href="css/flex-slider.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl-carousel.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">

    <!-- Eshop StyleSheet -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="js">

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header -->
    <header class="header shop">
        <div class="middle-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="images/gigs.png" alt="logo"></a>
                        </div>
                        <!--/ End Logo -->
                        
                        
                        <div class="mobile-nav"></div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-12">
                        
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="right-bar">
                            <!-- Search Form -->
                            <div class="sinlge-bar">
                                <a href="#" class="single-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                            </div>
                            <div class="sinlge-bar">
                                <a href="#" class="single-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/ End Header -->

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bread-inner">
                        <ul class="bread-list">
                            <li><a href="index.html">Home<i class="ti-arrow-right"></i></a></li>
                            <li class="active"><a href="detail1.html">Detail Event</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Shop Detail Start -->
    <div class="container-fluid py-5">
        <div class="row justify-content-center px-xl-5">
            <div class="col-lg-8 pb-5 poster-image">
                <img src="images/green.jpg" alt="Poster Image">
            </div>
        </div>

        <div class="row justify-content-center px-xl-5">
            <div class="col-lg-10 pb-5">
                <table class="concert-info-table mb-4">
                   
                </table>

                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab-pane-1">
                        <h4 class="mb-3">Description</h4>
                        <p>Green Day adalah ikon punk rock yang menggebrak dunia musik sejak tahun 1987. Dikenal dengan energi panggung yang eksplosif dan lirik yang penuh dengan kritik sosial, mereka meraih ketenaran global lewat album Dookie (1994), yang mencetak hits seperti "Basket Case" dan "When I Come Around." Album mereka yang berjudul American Idiot (2004) memperkuat posisi Green Day sebagai salah satu band paling berpengaruh di dunia, dengan karya yang mendobrak batasan dan menggugah kesadaran politik. Green Day tetap menjadi kekuatan besar dalam musik rock, dengan warisan yang terus hidup dan inspirasi yang tak terbantahkan bagi generasi baru.</p>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket-header">Carnaval Ancol - Showtime: 15.00</div>
                        <div class="ticket-info">
                            <span>📅 Saturday, 15 February 2025</span><br>
                            <span>📍 Jakarta, Indonesia</span>
                        </div>
                        <div class="ticket-item">Special Perform: Green Day</div>
                        <div class="ticket-price">Rp. 4.250,000</div>
                        <div class="quantity-selector">
                            <button id="minus-btn">-</button>
                            <input type="number" id="quantity-input" value="1" min="1">
                            <button id="plus-btn">+</button>
                        </div>
                        <div class="ticket-total">Total: Rp. 100,000</div>
                        <a href="#" class="order-button">Buy Ticket</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Detail End -->

   <!-- Footer Start --> <footer class="footer mt-5"> <div class="container-fluid"> <div class="row"> <div class="col-md-12 text-center"> <p>&copy; 2024 GigSeats. All rights reserved.</p> </div> </div> </div> </footer> <!-- Footer End -->

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Color JS -->
    <script src="js/colors.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/magnific-popup.js"></script>
    <!-- Waypoints JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown JS -->
    <script src="js/finalcountdown.min.js"></script>
    <!-- Nice Select JS -->
    <script src="js/nicesellect.js"></script>
    <!-- Flex Slider JS -->
    <script src="js/flex-slider.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/scrollup.js"></script>
    <!-- Onepage Nav JS -->
    <script src="js/onepage-nav.min.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>

</body>
</html>